<html>

<head>
  <title>My First website </title>
  <style>
    ul {
      list-style-image: url("./123.png" height);
    }
  </style>
</head>

<body>
  <h1>Hello World</h1>
  <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum eveniet iure qui non, porro culpa facilis omnis
    delectus doloribus reiciendis excepturi expedita error dolorum blanditiis? Natus voluptate ipsam quam dolores.</p>

  <ul>
    <li> Tomoto </li>
    <li> Correct </li>
    <li>brush </li>
    <li>Chicken</li>
  </ul>

  <ol type="1" start="1">
    <li> Tomoto </li>
    <li> Correct </li>
    <li>brush </li>
    <li>Chicken</li>
  </ol>

  <img src="https://www.komar.de/media/catalog/product/cache/5/image/9df78eab33525d08d6e5fb8d27136e95/I/A/IADX8-062.jpg"
    height="100px" alt="iron man">
<br>
<br>

  <a href="www.google.com">Google</a>
</body>

</html>